RAZORPAY_KEY_ID=rzp_live_4BJANPRgYV2kgG 
RAZORPAY_KEY_SECRET=EtX1z8oYAEBWMOwMRKw4HXJD

VITE_SUPABASE_URL=https://yajykfpcpccdnzdzyves.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhanlrZnBjcGNjZG56ZHp5dmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDc4NTIsImV4cCI6MjA2MDAyMzg1Mn0.hIaxWBE20Qom1gBIXBP-TxzWKxT_T86yByggpbGbegM


RESEND_API_KEY=re_dNyuYaZk_3reftCjVuLSNjWjGFpKe7ngP